{
  "name": "driving-english-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' next dev -H 127.0.0.1 -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx scripts/seed-database.ts",
    "worker": "tsx src/services/server/jobs/worker.ts",
    "build-server": "tsc --project tsconfig.server.json",
    "start-server": "npm run build-server && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI-powered English learning service for drivers",
  "dependencies": {
    "@google-cloud/speech": "^7.1.0",
    "@google-cloud/text-to-speech": "^6.1.0",
    "@google-cloud/translate": "^9.1.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.11.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "@types/bull": "^3.15.9",
    "@types/node-fetch": "^2.6.12",
    "bull": "^4.16.5",
    "bull-board": "^1.7.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.3.5",
    "node-fetch": "^3.3.2",
    "prisma": "^6.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-toastify": "^10.0.5",
    "redis": "^5.5.6",
    "rss-parser": "^3.13.0",
    "task-master-ai": "^0.19.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.1.0",
    "dotenv-cli": "^8.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5.6",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
